lb

aut: hvad jag giir aut: hvad jag shall, biir (soll) giira, hoc autem significat
tantum: hvad jag kommer att giira, was ich thun werde.

Scio Fam. llll, 26, 2, haud scio an: de Orat. Ι §613 Lael. §433 scit:
Fam. ll, 18, 3, lac ut sciam: lam. 1Χ,17, 1, 1111110010, eiusmodi litteras
exspecto, ex quibus sciam: 111111, 12, 2; 1111000300.) sciat: Div. ll ξ 18,
30110 mihi videor: Fam. lll, 17, 1; 30110 mihi videor quidsutut'um sit: 1101
enim 010, 000 1110 30110 potest: Fam. tx, 17, 3, 30110-30110; Fam. IX,
17, 3, 01 (sm.) scire possim: Fam. ll,8, 1, velle se 30110 (sc. dicere oportet):
lnv. ll ξ 134, 3011οε Div. l, 82 == ll, 101; Ν. D. lll ξ 14, 0011010 30111
nullo modo potest: beggl ξ 62, scito non sciri: Α11. l, ll, 2.

Scribo: velim scribas: Α11. V, 14, 3, V, 21, 14, Qu. 11. lll, 4.

Sentio: Frgm. libr. 1000111. ex orat. 16.

significo: Significant: Or. pro tt. Caelio ξ 76.

Sum sollicitus: An. VIII, 6, 2.

Suspicor: Or. Phil. V ξ 5, 00 suspicari quidem possum: lam. 11163, 000 possum
suspicari: Aa. Xl, 13, 2.

Iliaco: 111111, 20, h.

Est lotum: 1111. V, 20, 7: Sed 03110100 quid Kal. Martiis ι1111011101 stt. Codd. vacillant
inter quod 01 quid, ‘futurum cst 01 futurum sit. Wesenberg. suspicatur
hic 0330 legendum: 1000, quid - sit. Boetius quoque »in 00» desiderat,
sed »quod futurum est» recepit. Baiterus legit: sed 031 101010, quod -
futurum 031. Atque 01 10 his 101103, quid ipse 300110111010111001,3100110110
aegre desideratur »in e0>›; quod autern 0111001011 optionem datam inter:
quod futurum 031 et: quid — 311, 000 dubito, quin hoc illi praeferam, quo-
niam per interrogationem obliquam magis indicatur anxius 01 sollicitus ani-
mus Ciceronis
ad Herenn. lV ξ 49; tametsi vereor quomodo 000001111131113,1001001110οω.
Cir. paullo supra de eadem re: dicimus 003 1110010, quomodo occrpr'ont.
Brutus ξ 22.
video: Α11. lX, 5, 3: video, ut 3010101001,0111111111·1’31’111,·0111 11101011
sint» conj. esse potest quum daturi 311111 tum 11061101.

An. ll, 9, 2, Vll, 22, 1, VIII, 14, 2, XI, 7, 3; Fam. Vl, 3, 23 non
video: in Caecil. ξ 49, Α11. Vll, 13 a 2, vides: ln Ρ1300. ξ 94, Fam. l, 7,
9, Vll, 4, videt: div. l, 114: qnae sint sutura Baiter, Mueller. 3101013001
101010, videmus: pro Murena ξ 73, 000 videmus: Att. ll, 20, 3, videtis:
legg. l ξ 41, 000 videtis?: Leg. Agrai. 01, l ξ 8, vident: Divin. ll ξ 17,
000 vident: Α11. lX, 10, 2; vide: 10 (100011. ξ 35, Verr. V ξ 154, 01 Phil.
ll ξ 34, Acad. Prior. ll §96; videre: 10 (100011. ξ 45: 10 vero, Caecili,
quemadmodum 311 clusuras, quam omni 1011000 jactaturus videre jam
videor: quotiens ille tibi potestatem optionemque secturus 311, ut eligas
utrum velis- -, utrum dixeris, id contra te futurum.

Klotzii interpungendi rationem si sequimur, haud 3010, 00 0000330 311
sententiam a quotiens incipientem pro sent. relativa habeamus. Quotiens
igitur significaret: 01 0110 som (hvarje gdng som). Quam interpretationem
quominas probemus, id nimirum obstat, quod 0001111003.[01001101100111111
haec enuntiatio. Sententia enim 0 quotiens proficiscens ad verbum senten-

 

